{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "constr": "Server=DESKTOP-7PMAH31;DataBase=TestDb;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
